
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>Advanced - EvalCSU</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../../.." title="EvalCSU" class="md-header__button md-logo" aria-label="EvalCSU" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EvalCSU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jacob953/evalcsu" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    Jacob953/evalcsu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="/evalcsu/" class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../evaluation/cse/science/" class="md-tabs__link">
        评教
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        笔记
      </a>
    </li>
  

  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../global/zh-simplify/contribution/" class="md-tabs__link">
      贡献指南
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../global/join/" class="md-tabs__link">
      加入我们
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="EvalCSU" class="md-nav__button md-logo" aria-label="EvalCSU" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    EvalCSU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jacob953/evalcsu" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    Jacob953/evalcsu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          简介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="/evalcsu/" class="md-nav__link">
        EvalCSU
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          评教
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="评教" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          评教
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          计算机学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/science/" class="md-nav__link">
        计算机科学与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/bigdata/" class="md-nav__link">
        大数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/security/" class="md-nav__link">
        信息安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/iot/" class="md-nav__link">
        物联网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/software/" class="md-nav__link">
        软件工程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          自动化学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          自动化学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/automation/" class="md-nav__link">
        自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/electronic_information/" class="md-nav__link">
        电子工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/intelligence/" class="md-nav__link">
        智能科学与技术
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          计算机学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          计算机学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          专业规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="专业规划" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          专业规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          大数据
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="大数据" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          大数据
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_2" type="checkbox" id="__nav_3_1_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_2">
          数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Database/experiment1/" class="md-nav__link">
        experiment1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Database/experiment2/" class="md-nav__link">
        experiment2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3" type="checkbox" id="__nav_3_1_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3">
          Oracle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oracle" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Oracle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3_1" type="checkbox" id="__nav_3_1_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3_1">
          Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Experiment" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-1/" class="md-nav__link">
        experiment-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-2/" class="md-nav__link">
        experiment-2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-3/" class="md-nav__link">
        experiment-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-4/" class="md-nav__link">
        experiment-4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-5/" class="md-nav__link">
        experiment-5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3_2" type="checkbox" id="__nav_3_1_2_3_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3_2">
          Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Note" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Advanced
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Advanced
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事务
  </a>
  
    <nav class="md-nav" aria-label="事务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit" class="md-nav__link">
    3. COMMIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-read-phenomena" class="md-nav__link">
    4. Read Phenomena
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transaction-isolation-levels" class="md-nav__link">
    5. Transaction Isolation Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    系统改变号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    检查点
  </a>
  
    <nav class="md-nav" aria-label="检查点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    备份
  </a>
  
    <nav class="md-nav" aria-label="备份">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 归档模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 备份分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bind-variables" class="md-nav__link">
    Bind Variables
  </a>
  
    <nav class="md-nav" aria-label="Bind Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sqlplus-bind-variable" class="md-nav__link">
    1. SQL*Plus里 使用 Bind Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plsql-bind-variable" class="md-nav__link">
    2. PL/SQL 里使用 Bind Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sqlbind-variable" class="md-nav__link">
    3. 动态SQL里使用Bind Variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    动态SQL语句
  </a>
  
    <nav class="md-nav" aria-label="动态SQL语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-execute" class="md-nav__link">
    1. EXECUTE语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-for" class="md-nav__link">
    2. OPEN-FOR 语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sql" class="md-nav__link">
    3. 批量SQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-load-insert" class="md-nav__link">
    Direct-Load INSERT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    执行计划
  </a>
  
    <nav class="md-nav" aria-label="执行计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    1. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-oracle" class="md-nav__link">
    2. Oracle优化器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3. 读表
  </a>
  
    <nav class="md-nav" aria-label="3. 读表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    3. 1 执行顺序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3. 2 动作说明
  </a>
  
    <nav class="md-nav" aria-label="3. 2 动作说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-2-1" class="md-nav__link">
    3. 2. 1 访问表方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-2" class="md-nav__link">
    3. 2. 2 表连接方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Execution_Plan/" class="md-nav__link">
        Execution_Plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oracle_Architecture/" class="md-nav__link">
        Oracle_Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Oracle_Schema/" class="md-nav__link">
        Oracle_Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PL_SQL1/" class="md-nav__link">
        PL_SQL1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PL_SQL2/" class="md-nav__link">
        PL_SQL2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Oracle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4" type="checkbox" id="__nav_3_1_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4">
          R语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="R语言" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          R语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4_1" type="checkbox" id="__nav_3_1_2_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4_1">
          Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Experiment" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Experiment/experiment-1/" class="md-nav__link">
        experiment-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Experiment/experiment-2/" class="md-nav__link">
        experiment-2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4_2" type="checkbox" id="__nav_3_1_2_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4_2">
          Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Note" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/BasicStructure/" class="md-nav__link">
        BasicStructure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/DataAnalysis/" class="md-nav__link">
        DataAnalysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/dataOp/" class="md-nav__link">
        dataOp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/Grammar/" class="md-nav__link">
        Grammar
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/ML/" class="md-nav__link">
        ML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/Note/Plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../R-language/" class="md-nav__link">
        R-language
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_5" type="checkbox" id="__nav_3_1_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_5">
          Web 技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web 技术" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          Web 技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Web-technology/web-lab-report/" class="md-nav__link">
        web-lab-report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3" type="checkbox" id="__nav_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3">
          信息安全
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="信息安全" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          信息安全
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_2" type="checkbox" id="__nav_3_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_2">
          网络安全
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="网络安全" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          网络安全
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/arp-spoofing/" class="md-nav__link">
        ARP 嗅探
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/bgp-route-hijacking/" class="md-nav__link">
        BGP 路由劫持
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/dns-server/" class="md-nav__link">
        DNS 服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/dos/" class="md-nav__link">
        Dos 拒绝服务攻击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/ipsec/" class="md-nav__link">
        IPsec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/mail-relay/" class="md-nav__link">
        邮件中继
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/onetime-password/" class="md-nav__link">
        一次性口令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/remote-security-authentication/" class="md-nav__link">
        远程安全认证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/routing-protocol/" class="md-nav__link">
        路由协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/salt-value/" class="md-nav__link">
        盐值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/syn-cookies/" class="md-nav__link">
        SYN-Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/tls-ssl/" class="md-nav__link">
        TSL / SSL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_3" type="checkbox" id="__nav_3_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_3">
          软件工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="软件工程" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          软件工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/software/MiCode-Note/" class="md-nav__link">
        小米笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          自动化学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          自动化学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          专业规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="专业规划" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          专业规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          自动化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          自动化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/" class="md-nav__link">
        概括
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2_2" type="checkbox" id="__nav_3_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2_2">
          数据结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据结构" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/datastructure/graph-traval.md" class="md-nav__link">
        图遍历
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/datastructure/Huffman/" class="md-nav__link">
        哈夫曼编码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          智能科学与技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="智能科学与技术" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          智能科学与技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/intelligence/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../global/zh-simplify/contribution/" class="md-nav__link">
        贡献指南
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../global/join/" class="md-nav__link">
        加入我们
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    事务
  </a>
  
    <nav class="md-nav" aria-label="事务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 操作
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-commit" class="md-nav__link">
    3. COMMIT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-read-phenomena" class="md-nav__link">
    4. Read Phenomena
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-transaction-isolation-levels" class="md-nav__link">
    5. Transaction Isolation Levels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    系统改变号
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    检查点
  </a>
  
    <nav class="md-nav" aria-label="检查点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 作用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    备份
  </a>
  
    <nav class="md-nav" aria-label="备份">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 归档模式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 备份分类
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bind-variables" class="md-nav__link">
    Bind Variables
  </a>
  
    <nav class="md-nav" aria-label="Bind Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sqlplus-bind-variable" class="md-nav__link">
    1. SQL*Plus里 使用 Bind Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-plsql-bind-variable" class="md-nav__link">
    2. PL/SQL 里使用 Bind Variable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sqlbind-variable" class="md-nav__link">
    3. 动态SQL里使用Bind Variable
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sql" class="md-nav__link">
    动态SQL语句
  </a>
  
    <nav class="md-nav" aria-label="动态SQL语句">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-execute" class="md-nav__link">
    1. EXECUTE语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-open-for" class="md-nav__link">
    2. OPEN-FOR 语句
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-sql" class="md-nav__link">
    3. 批量SQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-load-insert" class="md-nav__link">
    Direct-Load INSERT
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    执行计划
  </a>
  
    <nav class="md-nav" aria-label="执行计划">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_3" class="md-nav__link">
    1. 概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-oracle" class="md-nav__link">
    2. Oracle优化器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3_1" class="md-nav__link">
    3. 读表
  </a>
  
    <nav class="md-nav" aria-label="3. 读表">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1" class="md-nav__link">
    3. 1 执行顺序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2" class="md-nav__link">
    3. 2 动作说明
  </a>
  
    <nav class="md-nav" aria-label="3. 2 动作说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-2-1" class="md-nav__link">
    3. 2. 1 访问表方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-2" class="md-nav__link">
    3. 2. 2 表连接方式
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Jacob953/evalcsu/edit/master/docs/faculty/cse/bigdata/Oracle/Note/Advanced.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="advanced">Advanced</h1>
<p><img alt="img" src="https://media.geeksforgeeks.org/wp-content/uploads/20210920153429/new.png" /></p>
<h2 id="_1">事务</h2>
<h3 id="1">1. 概念</h3>
<blockquote>
<p>A <strong>transaction</strong> is a logical, atomic unit of work that contains one or more SQL statements.</p>
<p>A transaction groups SQL statements so that they are either all committed, which means they are applied to the database, or all rolled back, which means they are undone from the database. Oracle Database assigns every transaction a unique identifier called a <a href="https://docs.oracle.com/database/121/CNCPT/glossary.htm#GUID-71C31D71-F2E8-4FB9-9010-062C1C407CEF"><strong>transaction ID</strong></a>.</p>
</blockquote>
<p>所有的Oracle事务都要遵循ACID四个属性</p>
<p>Atomicity：要么都执行，要么都不执行；例如一个事务要更新100行，但在更新20行后系统宕机了，那么数据库会回滚到20行之前的状态</p>
<p>Consistency：事务将数据库从一种一致状态转换为另一种一致状态；即时刻保持数据的一致性；例如上述例子</p>
<p>Isolation：在提交事务之前，该事务的效果对其他事务是不可见的。例如，更新 hr.employees 表的一个用户看不到另一用户同时对该表进行的未提交的更改。因此，在用户看来，事务好像是串行执行的。</p>
<p>Durability：已提交事务所做的更改是永久性的。事务完成后，数据库通过其恢复机制确保事务中的更改不会丢失。</p>
<h3 id="2">2. 操作</h3>
<p>只读事务</p>
<ul>
<li>该时间点的数据冻结，不允许执行DML操作</li>
<li>别的会话引起数据的改变不会影响到它</li>
</ul>
<pre><code class="language-plsql">set transaction read only; 
-- 或
exec dbms_transaction.read_only;
</code></pre>
<p>读写事务</p>
<pre><code class="language-plsql">set transaction read write;
</code></pre>
<p>设置回滚段程序代码</p>
<pre><code class="language-plsql">set transaction use rollback segment xxx;
</code></pre>
<p>提交事务</p>
<pre><code class="language-plsql">commit;
-- 或
set autocommit on;
</code></pre>
<p>回滚事务</p>
<pre><code class="language-plsql">set savepoint sp0; -- sqlplus中只能savepoint sp0;
...
rollback to sp0; -- sp0后面的操作全部回滚
</code></pre>
<h3 id="3-commit">3. COMMIT</h3>
<ul>
<li>提交前，你看通过查询 the modified tables 看到该事务中所涉及的所有变化，但别的用户看不到；提交后别的用户也看得到了</li>
<li>提交前你可以回滚所有的 change </li>
<li>结束当前事务，并使事务中执行的所有更改永久化（别的用户也看得到）</li>
<li>消除了事务中所有的 savepoints 并释放 locks</li>
</ul>
<h3 id="4-read-phenomena">4. Read Phenomena</h3>
<p>The SQL standard defines three read phenomena; issues that can occur when many people read and write to the same rows. These are:</p>
<ul>
<li>Dirty reads</li>
<li>Non-repeatable (or fuzzy) reads</li>
<li>Phantom reads</li>
</ul>
<p><strong>Dirty reads</strong></p>
<p>A dirty read is when you see <strong>uncommitted rows</strong> in another transaction. There is no guarantee the other transaction will commit. So when these are possible, you could return data that was never saved to the database! </p>
<p>Dirty reads are impossible in Oracle Database. You can only view uncommitted rows in your own transaction.</p>
<p><strong>Non-repeatable (or Fuzzy) reads</strong></p>
<p>A non-repeatable read is when selecting the same row twice returns different results. This happens when someone else <strong>updates</strong> the row between queries.</p>
<p><img alt="image-20211118174519738" src="https://raw.githubusercontent.com/Yemonade/imgCloud/main/img/202111181745811.png" /></p>
<p>The SQL standard also allows for fuzzy reads in a single query. </p>
<p>This can cause problems when <strong>swapping</strong> values for two rows. If the other session updates these part way through your query, you can double count values. In this example, the bricks table has 20,000 rows, with a 50:50 split between red and blue.</p>
<p>The first transaction counts how many rows there are of each colour. Halfway through the second query it has counted 5,000 rows of each. At this point, another transaction updates the colour of all the rows to red.</p>
<p>In databases without statement-level consistency (语句级别的一致性，可以理解为一条语句要么全部执行，要么全不执行), the query could see these values immediately. This leads it to count the remaining 10,000 rows as red. <strong>So the query returns 5,000 blue rows and 15,000 red. A total that never existed in the table!</strong></p>
<p>Luckily Oracle Database always has statement-level consistency. Fuzzy reads are impossible in one query.</p>
<blockquote>
<p>Oracle always enforces <strong>statement-level</strong> read consistency. </p>
<p>This guarantees that all the data returned by a single query comes from a single point in time—the time that the query began. </p>
<p>Therefore, a query never sees dirty data or any of the changes made by transactions that commit during query execution. </p>
<p><strong>As query execution proceeds, only data committed before the query began is visible to the query. The query does not see changes committed after statement execution begins.</strong></p>
</blockquote>
<p><strong>Phantom Reads</strong></p>
<p>A phantom read is a special case of fuzzy reads. This happens when another session <strong>inserts or deletes</strong> rows that match the where clause of your query. So repeated queries can return different rows:</p>
<p>As with fuzzy reads, these are impossible in a single statement in Oracle Database.</p>
<p><img alt="image-20211118174619703" src="https://raw.githubusercontent.com/Yemonade/imgCloud/main/img/202111181746766.png" /></p>
<h3 id="5-transaction-isolation-levels">5. Transaction Isolation Levels</h3>
<table>
<thead>
<tr>
<th></th>
<th><strong>Dirty Reads</strong></th>
<th><strong>Non-repeatable Reads</strong></th>
<th><strong>Phantom Reads</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Read Uncommitted</strong></td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td><strong>Read Committed</strong></td>
<td>✘</td>
<td>✔</td>
<td>✔</td>
</tr>
<tr>
<td><strong>Repeatable Reads</strong></td>
<td>✘</td>
<td>✘</td>
<td>✔</td>
</tr>
<tr>
<td><strong>Serializable</strong></td>
<td>✘</td>
<td>✘</td>
<td>✘</td>
</tr>
</tbody>
</table>
<p><strong>Read Uncommitted</strong></p>
<p>Oracle里没有实现这种模式；不可能出现在Oracle</p>
<p><strong>Read Committed</strong></p>
<p>This is the <strong>default mode</strong> for Oracle Database. </p>
<p>Using read committed, you have <strong>statement-level consistency.</strong> </p>
<p>This means that each DML command (select, insert, update, or delete) can see all the data <strong>saved</strong> before it begins. <strong>Any changes saved by other sessions after it starts are hidden.</strong></p>
<p>So none of the read phenomena are possible in a single statement in Oracle Database. Only within a transaction.</p>
<p><strong>Repeatable Read</strong></p>
<p>The intent of repeatable read in the SQL standard is to provide consistent results from a query. But Oracle Database already has this in read committed! So it has no use for this level and doesn't implement it.</p>
<p><strong>Serializable</strong></p>
<p>You use this in Oracle Database to get <strong>transaction-level consistency</strong> .</p>
<p>You can only view changes committed in the database at the time your transaction starts. </p>
<p>Any changes made by other transactions after this are hidden from your transaction.</p>
<p>即开始事务后，其他的事务造成的影响都看不到</p>
<h2 id="_2">系统改变号</h2>
<p>系统改变 (SCN) 是 Oracle 数据库使用的逻辑内部时间戳。</p>
<p>SCN 对数据库中发生的事件进行排序，这是<strong>满足事务的 ACID 属性</strong>所必需的。</p>
<p>更改 SCN 的事件是对一个特定内部函数的调用。</p>
<p>SCN 保证在正常操作下增加。不能保证号码是连续的（缺少号码）。</p>
<p>与流行的看法相反，它不会仅在提交时生成</p>
<p>查看当前SCN：</p>
<pre><code class="language-plsql">select current_scn from V$database;

CURRENT_SCN
-----------
    1123790
</code></pre>
<p>通过下面例子我们可以看到，随着每次执行，SCN 的数量都会增加。通过查询视图 V$DATABASE，我们实际上导致了 SCN 号的跳转。</p>
<pre><code class="language-plsql">SQL&gt; select current_scn from V$database;

CURRENT_SCN
-----------
    1178883

SQL&gt; /

CURRENT_SCN
-----------
    1178885

SQL&gt; /

CURRENT_SCN
-----------
    1178886
</code></pre>
<h2 id="_3">检查点</h2>
<h3 id="1_1">1. 原因</h3>
<p>通常数据库都是在提交（COMMIT）完成之前要先保证 Redo 日志条目都被写入到日志文件中，才会给用户反馈提交完成的通知（Commit complete）</p>
<p>而保存在 Buffer Cache 中的脏块会不定期地、分批地写入到数据文件中。</p>
<p>也就是说，commit 的时候日志就写入了，但数据不一定写入，即修改的数据并不是在用户提交后就立马写入数据文件中。</p>
<p>这样就存在一个问题，当数据库崩溃的时候并不能保证 Buffer Cache 里面的脏数据全部写入到数据文件中，那么在实例启动的时候就要使用日志文件进行恢复操作，将数据库恢复到崩溃之前的状态，从而保证数据的一致性。</p>
<p>那怎么确定该从何时、从哪里开始恢复呢，Oracle 使用了检查点（Checkpoint）来进行确定。</p>
<h3 id="2_1">2. 概念</h3>
<blockquote>
<p>A checkpoint is an operation that Oracle performs to ensure data file <strong>consistency</strong>. When a checkpoint occurs, Oracle ensures all modified buffers are written from the data buffer to disk files.</p>
<p>Checkpoint checks every three seconds to see whether the amount of memory exceeds the value of the PGA_AGGREGATE_LIMIT parameter,and if so,takes action.</p>
</blockquote>
<p>Checkpointing is an important Oracle activity which records the highest system change number (SCN) so that all data blocks less than or equal to the SCN are known to be written out to the data files. </p>
<p>If there is a failure and then subsequent cache recovery, only the redo records containing changes at SCN(s) higher than the checkpoint need to be applied during recovery.</p>
<p>一般所说的检查点是一种将内存中的已修改数据块与磁盘上的数据文件进行同步的数据库事件（Event）</p>
<p><strong>检查点信息</strong>（Checkpoint Information）包含检查点位置（Checkpoint Position）、SCN、联机Redo日志中开始恢复的位置等</p>
<p>在Redo日志流中记录的SCN号是在进行数据库实例恢复时的起始位置</p>
<p>检查点位置（Checkpoint Position）是一种数据结构，由在数据缓冲池中存在的最老的脏数据位置决定，并且检查点信息。</p>
<p>检查点信息存储在控制文件和数据文件头中。</p>
<p>控制文件中记录的检查点位置是实例恢复的起点。在检查点位置前的Redo记录，其对应的Buffer Cache中的Dirty Buffer已经被写进了数据文件，在此位置后的Redo记录，所对应数据脏块有可能还在内存中。<strong>如果发生了实例崩溃，只需要在日志文件中找到检查点位置（Low Cache RBA），从此处开始应用所有的Redo日志文件，就完成了前滚操作。</strong></p>
<p>当检查点发生时，CKPT通知DBWn进程将脏块（Dirty Buffer）写出到数据文件上，并更新数据文件头及控制文件上的检查点信息。</p>
<p>注意，CKPT进程不负责Buffer Cache中的脏数据写入到磁盘中，该工作由DBWn负责；CKPT进程也不负责将Redo Log Buffer中的数据写入到联机Redo日志文件中，该工作由LGWR负责。</p>
<p>由于Oracle事务在提交的时候不会将已修改数据块同步写入磁盘上，所以，CKPT进程负责更新控制文件和数据文件头的检查点信息和触发DBWn写脏数据到磁盘。CKPT执行越频繁，DBWn写出就越频繁。</p>
<p>设置检查点(checkpoint)，一旦时间到，强制将BUFFER写入磁盘;这样redo的时候，只需要redo最近的一个检查点之后的;
多久设置一个检查点?需要根据系统确定</p>
<h3 id="3">3. 作用</h3>
<p>检查点的主要目的是以对数据库的日常操作影响最小的方式刷新脏块，检查点主要有两个作用：</p>
<ul>
<li>确保数据库的一致性，包含两个方面</li>
<li>确保Buffer Cache中的Dirty Buffer能有规律地定期写入磁盘，这样在系统或数据库出现故障时就不会丢失数据</li>
<li>确保数据库在一致性关闭期间可以将所有已提交了的数据写入磁盘</li>
<li>实现更快的数据库恢复，主要是缩短实例恢复的时间。实例恢复要把实例异常关闭前没有写出到硬盘的脏数据通过日志进行恢复，只需要重新应用控制文件中记录的检查点位置之后的联机Redo日志条目即可进行恢复。如果脏块过多，那么实例恢复的时间也会很长，所以，检查点的发生可以减少脏块的数量，从而提高实例恢复的时间。</li>
</ul>
<h2 id="_4">备份</h2>
<p><img alt="" src="https://docs.oracle.com/cd/B19306_01/server.102/b14220/img/cncpt195.gif" /></p>
<h3 id="1_2">1. 归档模式</h3>
<p>当一个重做日志写满或 DBA 发出 switch log 命令的时候会发生日志切换</p>
<p>如果 oracle 运行在非归档模式下，oracle 直接覆盖写下一个重做日志组。如果 oracle 运行在归档模式下则 oracle 会查询即将写入的重做日志是否归档，没有归档则等待其归档，等归档完成以后再覆盖写入重做日志记录。</p>
<p>归档模式优点</p>
<ul>
<li>可以进行完全、不完全恢复：对于数据库所作的全部改动 都记录在日志文件中，如果发生磁盘故障等导致数据文件丢失的话，则可以利用物理备份和归档日志完全恢复数据库，不会丢失任何数据</li>
<li>可以进行联机热备，能够增量备份</li>
</ul>
<p>归档模式缺点</p>
<ul>
<li>需要更多的磁盘空间来保存归档日志</li>
<li>需要定期维护归档表空间和备份归档日志</li>
</ul>
<p>非归档模式缺点</p>
<ul>
<li>只能进行脱机备份（因为有可能边备份边覆盖？同时对一个日志文件进行写操作？lock？）</li>
<li>必须备份整个数据库，不能备份部分数据库</li>
<li>不能增量备份，对于 TB 级别的数据库(VLDB)，将是个很大的缺点。</li>
<li>只能部分恢复，如果数据文件丢失，只能恢复最后一次的完全备份，而之后的所有数据库改变将全部丢失</li>
</ul>
<p>查看是否处于归档模式</p>
<pre><code class="language-plsql">-- SYS 用户登录
Archive log list

-- 数据字典查看
SELECT dbid,name,log_mode,platform_name FROM v$database;
</code></pre>
<p>设置模式</p>
<pre><code class="language-plsql">-- 关闭数据库
shutdown
-- 重启实例
startup mount;
-- 设置归档模式
alter database archivelog;
-- open 数据库
alter database open;
-- 将重做日志归档
archive log all;
</code></pre>
<h3 id="2_2">2. 备份分类</h3>
<p>物理备份与逻辑备份</p>
<ol>
<li>Physical backups, which are the primary concern in a backup and recovery strategy, are copies of <strong>physical database files</strong>. You can make physical backups with either the Recovery Manager (RMAN) utility or operating system utilities.</li>
<li>Logical backups contain <strong>logical data</strong> (for example, tables and stored procedures) extracted with an Oracle utility and stored in a binary file. You can use logical backups to supplement physical backups.</li>
</ol>
<p>一致性备份（冷备/脱机备份）与非一致性备份（热备/联机备份）</p>
<ol>
<li>A consistent backup is one in which the files being backed up contain all changes up to the same <strong>system change number (SCN)</strong>. This means that the files in the backup contain all the data taken from a same point in time. Unlike an inconsistent backup, a consistent whole database backup does not require recovery after it is restored.</li>
</ol>
<p>The only way to make a consistent whole database backup is to shut down the database with the <code>NORMAL</code>, <code>IMMEDIATE</code>, or <code>TRANSACTIONAL</code> options and <strong>make the backup while the database is closed</strong>.</p>
<ol>
<li>An inconsistent backup is a backup in which the files being backed up do not contain all the changes made at all the SCNs. In other words, <strong>some changes are missing</strong>. This means that the files in the backup contain data taken from different points in time. <strong>This can occur because the datafiles are being modified as backups are being taken.</strong></li>
</ol>
<p>Oracle recovery makes inconsistent backups consistent by reading all archived and online redo logs, starting with the earliest SCN in any of the datafile headers, and applying the changes from the logs back into the datafiles.</p>
<p>冷备份指数据库关闭时的物理备份</p>
<p>热备份指数据库运行时的物理备份</p>
<p>关于“热备为什么要在归档模式下”：因为非归档只能做脱机备份；而热备是联机备份</p>
<p>备份实例</p>
<p>热备份</p>
<pre><code class="language-plsql">-- 1.使数据库处于 ARCHIVELOG 模式
-- 以 sysdba  登录
conn C##U_LZC_D312/sys as sysdba;
-- 关闭数据库
shutdown;
-- mount 数据库
startup mount;
-- 启动归档模式
alter database archivelog;

-- 2.备份表空间中的数据文件
-- 查看表空间有哪些
select tablespace_name from dba_tablespaces;
-- 查看USERS表空间存在哪个文件
select file_name from dba_data_files where tablespace_name = 'USERS';
FILE_NAME
-------------------------------------------
E:\APP\LEMONADE\ORADATA\LZCORCL\USERS01.DBF
-- 使USERS表空间处于备份模式
alter tablespace USERS begin backup;
------ RMAN ------

-- 让USERS表空间退出备份模式
alter tablespace USERS end backup;
-- 归档当前日志文件
alter system switch logfile;
-- 另开一个cmd，启动rman
rman target SYSTEM/sys nocatalog;
-- 输入备份归档日志文件命令
backup archivelog all ;
完成 backup 于 21-12月-21

启动 Control File and SPFILE Autobackup 于 21-12月-21
段 handle=E:\APP\LEMONADE\FAST_RECOVERY_AREA\LZCORCL\AUTOBACKUP\2021_12_21\O1_MF_S_1091918475_JW3SWCJB_.BKP comment=NONE
完成 Control File and SPFILE Autobackup 于 21-12月-21

-- 在原来黑框框备份控制文件
alter database backup controlfile to 'mybackup' reuse;--....
</code></pre>
<h2 id="bind-variables">Bind Variables</h2>
<p>Oracle执行一个语句的时候，会生成最优的执行计划。但它会先在<code>shared pool</code>看是否有执行过一样的语句，这样就不用再生成计划。下面这三个计划就是不同的。</p>
<pre><code class="language-plsql">SELECT fname, lname, pcode FROM cust WHERE id = 674;
SELECT fname, lname, pcode FROM cust WHERE id = 234;
SELECT fname, lname, pcode FROM cust WHERE id = 332;
</code></pre>
<p>但是如果改写成这样</p>
<pre><code class="language-plsql">SELECT fname, lname, pcode FROM cust WHERE id = :cust_no;
</code></pre>
<p>那么就是相同的计划，可以直接使用。这里的<code>:cust_no</code>就是<code>bind variable</code></p>
<h3 id="1-sqlplus-bind-variable">1. SQL*Plus里 使用 Bind Variable</h3>
<pre><code class="language-sql">variable sno varchar2(32)
exec :sno := '8208191312'
select * from t_attend where sno = :sno;
print sno; -- 或 print :sno;

-- 接下来PL/SQL里面可以使用sqlplus里面声明的:sno
declare 
    v_sno varchar2(32);
begin
    v_sno := :sno;
    select sno into :sno from t_stud_D312 where sno='8208191312';
end;
</code></pre>
<pre><code class="language-plsql">declare
    v_mname varchar2(32);
begin
    select mname into v_mname from t_major_D312 where majorno='00';
    select mname into :v_mname from t_major_D312 where majorno='08'; -- 会在sqlplus里面看有没有声明绑定变量
    dbms_output.put_line(v_mname); -- 计科
    dbms_output.put_line(:v_mname);-- 大数据

end;
</code></pre>
<h3 id="2-plsql-bind-variable">2. PL/SQL 里使用 Bind Variable</h3>
<p>事实上PL/SQL会自动处理为 Bind Variable</p>
<pre><code class="language-plsql">create or replace procedure dsal(p_empno in number)
as
  begin
    update emp
    set sal=sal*2
    where empno = p_empno;
    commit;
  end;
/
</code></pre>
<h3 id="3-sqlbind-variable">3. 动态SQL里使用Bind Variable</h3>
<p>这里才一般会考虑要不要以及如何改写为 Bind Variable</p>
<pre><code class="language-plsql">-- 不使用
create or replace procedure dsal(p_empno in number)
as
  begin
    execute immediate
     'update emp set sal = sal*2 where empno = '||p_empno;
  commit;
  end;


-- 使用
create or replace procedure dsal(p_empno in number)
as
  begin
    execute immediate
     'update emp set
     sal = sal*2 where empno = :x' using p_empno;
  commit;
  end;
</code></pre>
<p>https://blogs.oracle.com/sql/post/improve-sql-query-performance-by-using-bind-variables</p>
<p>https://www.akadia.com/services/ora_bind_variables.html</p>
<h2 id="sql">动态SQL语句</h2>
<h3 id="1-execute">1. <code>EXECUTE</code>语句</h3>
<ul>
<li><code>str_xxx</code>里面出现的引号全改为两个单引号</li>
<li><code>using</code>的变量值可以是绑定变量、或变量或常量均可</li>
<li><code>returning into</code>数量一定要对应</li>
<li>不可以对 table name 等使用绑定变量</li>
</ul>
<pre><code class="language-plsql">execute immediate 'str_xxx';

-- into
execute immediate 'str_xxx'
into var_1, var_2;

-- using的变量值可以是绑定变量、或变量或常量均可
-- using 1个变量
str_stm ='delete from t_xxx where id=:x'; -- x充当占位符
execute immediate str_stm using v_id;

-- using 多个变量
declare
v_id varchar2(32):='8208191312';
v_status varchar2(32):='正常';
str_stm varchar2(128);
begin
    str_stm :='delete from t_attend where sno=:x and status=:y';
    execute immediate str_stm using v_id, v_status;
end;
/

-- plsql块
str_stm := '
begin
    ... -- 这里也可以有execute
end
';
execute immediate str_stm;

-- returning into
str_stm := 'update t_xxx set xxx=xxx where... returning... '
execute immediate str_stm returning into v_xxx; 
</code></pre>
<h3 id="2-open-for">2. OPEN-FOR 语句</h3>
<pre><code class="language-plsql">set serveroutpu on;
declare
    str_stm varchar2(128);
    v_sno varchar2(32):='8208191312';
    v_rec t_attend%rowtype;
    type type_xxx is ref cursor;
    v_cur type_xxx;

begin
    str_stm:='select * from t_attend where sno=:x';
    open v_cur for str_stm using v_sno; -- 动态SQL
    loop
        fetch v_cur into v_rec;
        dbms_output.put_line(v_rec.sno);
        exit when v_cur%notfound;
    end loop;
    close v_cur;
end;
</code></pre>
<h3 id="3-sql">3. 批量SQL</h3>
<pre><code class="language-plsql">declare 
    str_stm1 varchar2(128);
    str_stm2 varchar2(128);
    v_major varchar2(32) := '08';

    type t_status is table of varchar2(32) index by binary_integer;
    v_status_tab t_status;

    type t_sno is table of varchar2(32) index by binary_integer;
    v_sno_tab t_sno;

begin
    str_stm1 := 'select sno, status from t_attend where majorno=:x';
    execute immediate str_stm1 bulk collect into v_sno_tab, v_status_tab using v_major;

    v_major := '08';
    str_stm2 := 'update t_attend set status=''正常'' where majorno = :x returning sno, status into :tmp1, :tmp2';
    -- tmp前面必须有:
    -- tmp1 tmp2 可以不声明

    execute immediate str_stm2 using v_major returning bulk collect into v_sno_tab, v_status_tab;


    for i in 1..v_sno_tab.count loop
        dbms_output.put_line(v_sno_tab(i) || '--' || v_status_tab(i));
    end loop;
end;
</code></pre>
<p>关于绑定变量问题</p>
<ul>
<li><code>:x</code>：占位符作用，在<code>using</code>子句中应用</li>
<li><code>:v_xxx</code>：说明是bind variable，会寻找是否有该绑定变量</li>
</ul>
<pre><code class="language-plsql">declare
    str1 varchar2(128);
    str21 varchar2(128);
    str22 varchar2(128);
    str23 varchar2(128);
    str3 varchar2(128);
    v_sno varchar2(32) := '8208191312';
    v_mname varchar2(32) := 'nothing';
    v_status varchar2(32);
begin
    -- 内部变量必须带: 当表示占位符时
    -- using此时必须在sqlplus里声明该绑定变量
    -- using也可以不跟:,说明是普通变量
    str1 := 'select * from t_attend where sno=:x'; 
    execute immediate str1 using v_sno; 

    -- select xxx into :xxx ...此处冒号不可省略
    str21 := 'select mname into :v_mname from t_major_D312 where majorno=''08''';
    execute immediate str21;
    dbms_output.put_line(v_mname); -- nothing

    str22 := 'select mname into :never_declare from t_major_D312 where majorno=''08''';
    execute immediate str22;
    dbms_output.put_line(v_mname); -- nothing
    -- dbms_output.put_line(:never_declare); -- 报错
    -- 此时 print never_declare 也显示不存在

    str23 := 'select mname into v_mname from t_major_D312 where majorno=''08''';
    -- execute immediate str23; -- 报错：缺失关键字
    dbms_output.put_line(v_mname); -- nothing

    -- returning into ... 与using一样
    -- 可以跟:，此时必须在sqlplus里声明该绑定变量
    -- 也可以不跟:,说明是普通变量
    str3 := 'update t_major_D312 set mname=''大数据2'' where majorno = ''08'' returning mname into :x';
    execute immediate str3 returning into v_status;
    dbms_output.put_line(v_status);
end;
</code></pre>
<h2 id="direct-load-insert">Direct-Load INSERT</h2>
<p>直接写入磁盘的两种方式</p>
<p><strong><em>parallel</em></strong>: Data Manipulation Language (DML) operations such as INSERT, UPDATE, and DELETE can be parallelized by Oracle. Parallel execution can speed up large DML operations and is particularly advantageous in data warehousing environments where it's necessary to maintain large summary or historical tables.</p>
<p>With a parallel INSERT, atomicity of the transaction is ensured. Atomicity cannot be guaranteed if multiple parallel loads are used. Also, parallel load could leave some table indexes in an "Unusable" state at the end of the load if errors occurred while updating the indexes. In comparison, parallel INSERT atomically updates the table and indexes (that is, it rolls back the statement if errors occur while updating the index).</p>
<p><strong><em>Direct-load INSERT</em></strong> enhances performance during insert operations by formatting and writing data directly into Oracle datafiles, without using the buffer cache.</p>
<p>A major benefit of direct-load INSERT is that you can load data without logging redo or undo entries, which improves the insert performance significantly.</p>
<p>示例详见<a href="https://docs.oracle.com/cd/A87860_01/doc/server.817/a76965/c21dlins.htm">官方文档</a></p>
<p>补充1：</p>
<p><code>insert /*+append*/</code>提速原因：</p>
<p>The <code>APPEND</code> hint tells the optimizer to perform a direct-path insert, which improves the performance of <code>INSERT .. SELECT</code> operations for a number of reasons:</p>
<ul>
<li>Data is appended to the end of the table, rather than attempting to use existing free space within the table.</li>
<li>Data is written directly to the data files, by-passing the buffer cache.</li>
<li>Referential integrity constraints are not considered. </li>
<li>No trigger processing is performed. </li>
</ul>
<p>The combination of these features make direct-path inserts significantly quicker than conventional-path inserts.</p>
<p>补充2：</p>
<p><code>insert /*+append*/</code>时，关于 ORA-12838: 无法在并行模式下修改之后读/修改对象 的解释</p>
<p>Cause: Within the same transaction, an attempt was made to add read or modification statements on a table after it had been modified in <strong>parallel</strong> or with <strong>direct load</strong>. This is not permitted.</p>
<p>所以为保持事务一致性，要添加一个<code>commit</code>来修复这个bug</p>
<h2 id="_5">执行计划</h2>
<p>执行计划是一条查询语句在 Oracle 中的执行过程或访问路径的描述</p>
<h3 id="1_3">1. 概念</h3>
<ul>
<li><code>Recursive Calls</code>：递归调用</li>
<li>执行SQL语句时，额外执行的操作或语句</li>
<li>例如：DDL语句，触发器</li>
<li><code>Db Block Gets</code>：当前读</li>
<li><code>Consistent Gets</code>：一致性读，在回滚段读</li>
<li><code>Logical Reads</code>：逻辑读</li>
<li>Logical Reads= Db Block Gets+ Consistent Gets</li>
<li><code>Physical Reads</code>：物理读，从磁盘读取到内存</li>
<li><code>Row Source</code>：行源，即从哪查询</li>
<li><code>Predicate</code>：谓词，即where限制条件</li>
<li><code>Concatenated Index</code>：组合索引</li>
<li><code>leading column</code>：引导列</li>
<li><code>Selectivity</code>：可选择性</li>
<li>某列上，唯一键的数量/表中的行数</li>
<li><code>Driving Table</code>：驱动表/外层表</li>
<li><code>Probed Table</code>：被探查表/内层表</li>
</ul>
<h3 id="2-oracle">2. Oracle优化器</h3>
<p>Oracle中的优化器是SQL分析和执行的优化工具，它负责生成、制定SQL的执行计划。</p>
<p>Oracle的优化器有两种：</p>
<ul>
<li>RBO（Rule-Based Optimization） 基于规则的优化器</li>
<li>CBO（Cost-Based Optimization） 基于代价的优化器</li>
</ul>
<p>RBO：</p>
<p>RBO有严格的使用规则，只要按照这套规则去写SQL语句，无论数据表中的内容怎样，也不会影响到你的执行计划；</p>
<p>换句话说，RBO对数据“不敏感”，它要求SQL编写人员必须要了解各项细则；</p>
<p>RBO一直沿用至ORACLE 9i，从ORACLE 10g开始，RBO已经彻底被抛弃。</p>
<p>CBO：</p>
<p>CBO是一种比RBO更加合理、可靠的优化器，在ORACLE 10g中完全取代RBO；</p>
<p>CBO通过计算各种可能的执行计划的“代价”，即COST，从中选用COST最低的执行方案作为实际运行方案；</p>
<p>它依赖数据库对象的统计信息，统计信息的准确与否会影响CBO做出最优的选择，也就是对数据“敏感”。</p>
<h3 id="3_1">3. 读表</h3>
<p><img alt="image-20211114112044510" src="https://raw.githubusercontent.com/Yemonade/imgCloud/main/img/202111141120562.png" /></p>
<h4 id="3-1">3. 1 执行顺序</h4>
<ol>
<li>根据Operation缩进来判断，缩进最多的最先执行；（缩进相同时，最上面的最先执行）--&gt; 4,6先执行</li>
<li>同一级如果某个动作没有子ID就最先执行</li>
<li>同一级的动作执行时遵循<strong>最上最右先执行</strong>的原则 --&gt; 4比6先执行，5比7..</li>
</ol>
<p>故上述执行顺序为：5 4 7 6 3 2 1</p>
<h4 id="3-2">3. 2 动作说明</h4>
<h5 id="3-2-1">3. 2. 1 访问表方式</h5>
<p>上图中 TABLE ACCESS BY … 即描述的是该动作执行时表访问（或者说Oracle访问数据）的方式；</p>
<p>表访问的几种方式：（非全部）</p>
<ul>
<li>TABLE ACCESS FULL（全表扫描）</li>
<li>TABLE ACCESS BY ROWID（通过ROWID的表存取）</li>
<li>TABLE ACCESS BY INDEX SCAN（索引扫描）</li>
</ul>
<p><strong>TABLE ACCESS FULL（全表扫描）</strong></p>
<p>读取表中所有的行，检查每一行是否满足 SQL 语句中的 Where 限制条件</p>
<p>全表扫描时可以使用多块读（即一次I/O读取多块数据块）操作，提升吞吐量；</p>
<p>使用建议：数据量太大的表不建议使用全表扫描，除非本身需要取出的数据较多，占到表数据总量的 5% ~ 10% 或以上</p>
<p><strong>TABLE ACCESS BY ROWID（通过ROWID的表存取）</strong></p>
<p>行的ROWID指出了该行所在的数据文件、数据块以及行在该块中的位置，所以通过ROWID可以快速定位到目标数据上，这也是Oracle中存取<strong>单行</strong>数据最快的方法；</p>
<p><strong>TABLE ACCESS BY INDEX SCAN（索引扫描）</strong></p>
<ol>
<li>扫描索引得到对应的ROWID</li>
<li>通过ROWID定位到具体的行读取数据</li>
</ol>
<p>索引扫描又分为5种</p>
<ul>
<li>INDEX UNIQUE SCAN（索引唯一扫描）</li>
<li>INDEX RANGE SCAN（索引范围扫描）</li>
<li>INDEX FULL SCAN（索引全扫描）</li>
<li>INDEX FAST FULL SCAN（索引快速扫描）</li>
<li>INDEX SKIP SCAN（索引跳跃扫描）</li>
</ul>
<p><strong>INDEX UNIQUE SCAN（索引唯一扫描）</strong></p>
<p>每次至多只返回<strong>一条</strong>记录；</p>
<p>表中某字段存在 UNIQUE、PRIMARY KEY 约束时，Oracle常实现唯一性扫描；</p>
<p><strong>INDEX RANGE SCAN（索引范围扫描）</strong></p>
<p>使用一个索引存取多行数据</p>
<p>发生索引范围扫描的三种情况：</p>
<ul>
<li>在唯一索引列上使用了范围操作符（如：&gt;  &lt;  &lt;&gt;  &gt;=  &lt;=  between）</li>
<li>在组合索引上，只使用部分列进行查询（查询时必须包含前导列，否则会走全表扫描）</li>
<li>对非唯一索引列上进行的任何查询</li>
</ul>
<p><strong>INDEX FULL SCAN（索引全扫描）</strong></p>
<p>进行全索引扫描时，查询出的数据都必须从索引中可以直接得到（注意全索引扫描只有在CBO模式下才有效）</p>
<p><strong>INDEX FAST FULL SCAN（索引快速扫描）</strong></p>
<p>扫描索引中的所有的数据块，与 INDEX FULL SCAN 类似，但是一个显著的区别是它<strong>不对查询出的数据进行排序</strong>（即数据不是以排序顺序被返回）</p>
<p><strong>INDEX SKIP SCAN（索引跳跃扫描）</strong>：</p>
<p>Oracle 9i后提供，有时候复合索引的前导列（索引包含的第一列）没有在查询语句中出现，oralce也会使用该复合索引，这时候就使用的INDEX SKIP SCAN;</p>
<p>什么时候会触发 INDEX SKIP SCAN 呢？</p>
<p>前提条件：表有一个复合索引，且在查询时有除了前导列（索引中第一列）外的其他列作为条件，并且优化器模式为CBO时</p>
<p>当Oracle发现前导列的唯一值个数很少时，会将每个唯一值都作为常规扫描的入口，在此基础上做一次查找，最后合并这些查询；</p>
<p>例如：</p>
<p>假设表emp有ename（雇员名称）、job（职位名）、sex（性别）三个字段，并且建立了如 create index idx_emp on emp (sex, ename, job) 的复合索引；</p>
<p>因为性别只有 '男' 和 '女' 两个值，所以为了提高索引的利用率，Oracle可将这个复合索引拆成 ('男', ename, job)，('女', ename, job) 这两个复合索引；</p>
<p>当查询 select * from emp where job = 'Programmer' 时，该查询发出后：</p>
<p>Oracle先进入sex为'男'的入口，这时候使用到了 ('男', ename, job) 这条复合索引，查找 job = 'Programmer' 的条目；</p>
<p>再进入sex为'女'的入口，这时候使用到了 ('女', ename, job) 这条复合索引，查找 job = 'Programmer' 的条目；</p>
<p>最后合并查询到的来自两个入口的结果集。</p>
<h5 id="3-2-2">3. 2. 2 表连接方式</h5>
<p><strong>驱动表与匹配表</strong></p>
<p>驱动表（Driving Table）：表连接时<strong>首先存取</strong>的表，又称外层表（Outer Table），这个概念用于 NESTED LOOPS（嵌套循环） 与 HASH JOIN（哈希连接）中；</p>
<p>如果驱动表返回较多的行数据，则对所有的后续操作有负面影响，故一般选择小表（应用Where限制条件后返回较少行数的表）作为驱动表。</p>
<p>匹配表（Probed Table）：又称为内层表（Inner Table），从驱动表获取一行具体数据后，会到该表中寻找符合连接条件的行。故该表一般为大表（应用Where限制条件后返回较多行数的表）。</p>
<p>例如</p>
<p>假设T_USERSERVICEINFO是个大表，有4000万数据，占有100万个块；而T_USERINFO是个小表，有4000条数据，占有100个块。</p>
<p>（1）以大表为驱动表去要访问的数据块：对T_USERSERVICEINFO全表扫描需要访问100万个块，而T_USERSERVICEINFO中的每一条数据都需要全表扫描T_USERINFO一次，需要访问40亿个块（4000万<em>100），总共访问（40亿+</em><em>100万</em>*）个块。</p>
<p>（2）以小表为驱动表去要访问的数据块：对T_USERINFO全表扫描需要访问100个块，而T_USERINFO中的每一条数据都需要全表扫描T_USERSERVICEINFO一次，需要访问40亿个块（4000*100万），总共访问（40亿个块。</p>
<p>从上面的计算看，当两个表都是全表扫描时，选择小表做驱动表相对好些。不过，两者的查询代价都太大，都是不能接受的，因为内表的数据被访问了N遍（N为驱动表的数据量），这是严重的浪费。</p>
<p><strong>表连接几种方式</strong></p>
<ul>
<li>SORT MERGE JOIN（排序-合并连接）</li>
<li>NESTED LOOPS（嵌套循环）</li>
<li>HASH JOIN（哈希连接）</li>
<li>CARTESIAN PRODUCT（笛卡尔积）</li>
</ul>
<p><strong>注：这里将首先存取的表称作 row source 1，将之后参与连接的表称作 row source 2</strong>；</p>
<p><strong>SORT MERGE JOIN（排序-合并连接）</strong>：</p>
<p>假设有查询：select a.name, b.name from table_A a join table_B b on (a.id = b.id)</p>
<p>内部连接过程：</p>
<p>a) 生成 row source 1 需要的数据，按照连接操作关联列（如示例中的a.id）对这些数据进行排序</p>
<p>b) 生成 row source 2 需要的数据，按照与 a) 中对应的连接操作关联列（b.id）对数据进行排序</p>
<p>c) 两边已排序的行放在一起执行合并操作（对两边的数据集进行扫描并判断是否连接）</p>
<p>延伸：</p>
<p>如果示例中的连接操作关联列 a.id，b.id 之前就已经被排过序了的话，连接速度便可大大提高，因为排序是很费时间和资源的操作，尤其对于有大量数据的表。</p>
<p>故可以考虑在 a.id，b.id 上建立索引让其能预先排好序。<strong>不过遗憾的是</strong>，由于返回的结果集中包括所有字段，所以通常的执行计划中，即使连接列存在索引，也不会进入到执行计划中，除非进行一些特定列处理（如仅仅只查询有索引的列等）。</p>
<p>排序-合并连接的表无驱动顺序，谁在前面都可以；</p>
<p>排序-合并连接<strong>适用</strong>的连接条件有： <strong>&lt;  &lt;=  =  &gt;  &gt;= ，不适用</strong>的连接条件有： <strong>&lt;&gt;  like</strong></p>
<p><strong>NESTED LOOPS（嵌套循环）</strong>：</p>
<p>内部连接过程：</p>
<p>a) 取出 row source 1 的 row 1（第一行数据），遍历 row source 2 的所有行并检查是否有匹配的，取出匹配的行放入结果集中</p>
<p>b) 取出 row source 1 的 row 2（第二行数据），遍历 row source 2 的所有行并检查是否有匹配的，取出匹配的行放入结果集中</p>
<p>c) ……</p>
<p>若 row source 1 （即驱动表）中返回了 N 行数据，则 row source 2 也相应的会被全表遍历 N 次。</p>
<p>因为 row source 1 的每一行都会去匹配 row source 2 的所有行，所以当 row source 1 返回的行数尽可能少并且能高效访问 row source 2（如建立适当的索引）时，效率较高。</p>
<p>延伸：</p>
<p>嵌套循环的表有驱动顺序，注意选择合适的驱动表。</p>
<p>嵌套循环连接有一个其他连接方式没有的好处是：<strong>可以先返回已经连接的行</strong>，而不必等所有的连接操作处理完才返回数据，这样可以实现快速响应。</p>
<p>应尽可能使用限制条件（Where过滤条件）使驱动表（row source 1）返回的行数尽可能少，同时在匹配表（row source 2）的连接操作关联列上建立唯一索引（UNIQUE INDEX）或是选择性较好的非唯一索引，此时嵌套循环连接的执行效率会变得很高。若驱动表返回的行数较多，即使匹配表连接操作关联列上存在索引，连接效率也不会很高。</p>
<p><strong>HASH JOIN（哈希连接）</strong> :</p>
<p><strong>哈希连接只适用于等值连接（即连接条件为 = ）</strong></p>
<p>HASH JOIN对两个表做连接时并不一定是都进行全表扫描，其并不限制表访问方式；</p>
<p>内部连接过程简述：</p>
<p>a) 取出 row source 1（驱动表，在HASH JOIN中又称为Build Table） 的数据集，然后将其构建成内存中的一个 Hash Table（Hash函数的Hash KEY就是连接操作关联列），创建Hash位图（bitmap）</p>
<p>b) 取出 row source 2（匹配表）的数据集，对其中的每一条数据的连接操作关联列使用相同的Hash函数并找到对应的 a) 里的数据在 Hash Table 中的位置，在该位置上检查能否找到匹配的数据</p>
<p>HASH JOIN的三种模式：</p>
<ul>
<li>OPTIMAL HASH JOIN</li>
<li>ONEPASS HASH JOIN</li>
<li>MULTIPASS HASH JOIN</li>
</ul>
<p><strong>OPTIMAL HASH JOIN</strong>：</p>
<p>OPTIMAL 模式是从驱动表（也称Build Table）上获取的结果集比较小，可以把根据结果集构建的整个Hash Table都建立在用户可以使用的内存区域里。</p>
<p>连接过程简述：</p>
<p>Ⅰ：首先对Build Table内各行数据的连接操作关联列使用Hash函数，把Build Table的结果集构建成内存中的Hash Table。如图所示，可以把Hash Table看作内存中的一块大的方形区域，里面有很多的小格子，Build Table里的数据就分散分布在这些小格子中，而这些小格子就是Hash Bucket。</p>
<p>Ⅱ：开始读取匹配表（Probed Table）的数据，对其中每行数据的连接操作关联列都使用同上的Hash函数，定位Build Table里使用Hash函数后具有相同值数据所在的Hash Bucket。</p>
<p>Ⅲ：定位到具体的Hash Bucket后，先检查Bucket里是否有数据，没有的话就马上丢掉匹配表（Probed Table）的这一行。如果里面有数据，则继续检查里面的数据（驱动表的数据）是否和匹配表的数据相匹配。</p>
<p><img alt="" src="http://images2015.cnblogs.com/blog/946400/201611/946400-20161118093811873-896121013.jpg" /></p>
<p><strong>ONEPASS HASH JOIN</strong> :</p>
<p>从驱动表（也称Build Table）上获取的结果集较大，无法将根据结果集构建的Hash Table全部放入内存中时，会使用 ONEPASS 模式。</p>
<p><img alt="" src="http://images2015.cnblogs.com/blog/946400/201611/946400-20161118093813451-340478236.jpg" /></p>
<p>连接过程简述：</p>
<p>Ⅰ：由于内存无法放下所有的Hash Table内容，将导致有的Hash Bucket放在内存里，有的Hash Bucket放在磁盘上，无论放在内存里还是磁盘里，Oracle都使用一个Bitmap结构来反映这些Hash Bucket的状态（包括其位置和是否有数据）。</p>
<p>Ⅱ：读取匹配表数据并对每行的连接操作关联列使用同上的Hash函数，定位Bitmap上Build Table里使用Hash函数后具有相同值数据所在的Bucket。如果该Bucket为空，则丢弃匹配表的这条数据。如果不为空，则需要看该Bucket是在内存里还是在磁盘上。</p>
<p>如果在内存中，就直接访问这个Bucket并检查其中的数据是否匹配，有匹配的话就返回这条查询结果。</p>
<p>如果在磁盘上，就先把这条待匹配数据放到一边，将其先暂存在内存里，等以后积累了一定量的这样的待匹配数据后，再批量的把这些数据写入到磁盘上（上图中的 Dump probe partitions to disk）。</p>
<p>Ⅲ：当把匹配表完整的扫描了一遍后，可能已经返回了一部分匹配的数据了。接下来还有Hash Table中一部分在磁盘上的Hash Bucket数据以及匹配表中部分被写入到磁盘上的待匹配数据未处理，现在Oracle会把磁盘上的这两部分数据重新匹配一次，然后返回最终的查询结果。</p>
<p><strong>MULTIPASS HASH JOIN</strong>：</p>
<p>当内存特别小或者相对而言Hash Table的数据特别大时，会使用 MULTIPASS 模式。MULTIPASS会多次读取磁盘数据，应<strong>尽量避免</strong>使用该模式。</p>
<p><a href="https://livesql.oracle.com/apex/livesql/file/tutorial_GXA9ZDN9ODAIUOHO5LRWCPPQT.html">Read Phenomena &amp; Isolation Levels</a></p>
<p><a href="https://blogs.oracle.com/oraclemagazine/post/on-transaction-isolation-levels">On Transaction Isolation Levels</a>(更深入)</p>
<p><a href="https://www.red-gate.com/simple-talk/databases/oracle-databases/oracle-system-change-number-an-introduction/">Oracle System Change Number: An Introduction</a></p>
<p><a href="https://cloud.tencent.com/developer/article/1515604">【DB笔试面试532】在Oracle中，什么是检查点？如何调优检查点？</a></p>
<p>http://blog.itpub.net/25542870/viewspace-2144766/</p>
<p>https://betgar.github.io/2018/04/16/oracle-bind-variable/</p>
<p>https://docs.oracle.com/cd/A81042_01/DOC/sqlplus.816/a75664/ch34.htm</p>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../../Experiment/experiment-5/" class="md-footer__link md-footer__link--prev" aria-label="上一页: experiment-5" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              experiment-5
            </div>
          </div>
        </a>
      
      
        
        <a href="../Execution_Plan/" class="md-footer__link md-footer__link--next" aria-label="下一页: Execution_Plan" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Execution_Plan
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>