
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>ML - EvalCSU</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ml" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../../../.." title="EvalCSU" class="md-header__button md-logo" aria-label="EvalCSU" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EvalCSU
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ML
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Jacob953/evalcsu" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    Jacob953/evalcsu
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="/evalcsu/" class="md-tabs__link">
        简介
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../../evaluation/cse/science/" class="md-tabs__link">
        评教
      </a>
    </li>
  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../" class="md-tabs__link md-tabs__link--active">
        笔记
      </a>
    </li>
  

  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../global/zh-simplify/contribution/" class="md-tabs__link">
      贡献指南
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../../../global/join/" class="md-tabs__link">
      加入我们
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="EvalCSU" class="md-nav__button md-logo" aria-label="EvalCSU" data-md-component="logo">
      
  <img src="../../../../../../assets/logo.png" alt="logo">

    </a>
    EvalCSU
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Jacob953/evalcsu" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z"/></svg>
  </div>
  <div class="md-source__repository">
    Jacob953/evalcsu
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          简介
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="简介" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          简介
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="/evalcsu/" class="md-nav__link">
        EvalCSU
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          评教
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="评教" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          评教
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          计算机学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          计算机学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/science/" class="md-nav__link">
        计算机科学与技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/bigdata/" class="md-nav__link">
        大数据
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/security/" class="md-nav__link">
        信息安全
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/iot/" class="md-nav__link">
        物联网
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/cse/software/" class="md-nav__link">
        软件工程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          自动化学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          自动化学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/automation/" class="md-nav__link">
        自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/electronic_information/" class="md-nav__link">
        电子工程及其自动化
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../evaluation/soa/intelligence/" class="md-nav__link">
        智能科学与技术
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          笔记
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          计算机学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="计算机学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          计算机学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_1" type="checkbox" id="__nav_3_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_1">
          专业规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="专业规划" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_1">
          <span class="md-nav__icon md-icon"></span>
          专业规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2" type="checkbox" id="__nav_3_1_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2">
          大数据
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="大数据" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_2">
          <span class="md-nav__icon md-icon"></span>
          大数据
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_2" type="checkbox" id="__nav_3_1_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_2">
          数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据库" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_2">
          <span class="md-nav__icon md-icon"></span>
          数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Database/experiment1/" class="md-nav__link">
        experiment1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Database/experiment2/" class="md-nav__link">
        experiment2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3" type="checkbox" id="__nav_3_1_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3">
          Oracle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Oracle" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          Oracle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3_1" type="checkbox" id="__nav_3_1_2_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3_1">
          Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Experiment" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Experiment/experiment-1/" class="md-nav__link">
        experiment-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Experiment/experiment-2/" class="md-nav__link">
        experiment-2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Experiment/experiment-3/" class="md-nav__link">
        experiment-3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Experiment/experiment-4/" class="md-nav__link">
        experiment-4
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Experiment/experiment-5/" class="md-nav__link">
        experiment-5
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_3_2" type="checkbox" id="__nav_3_1_2_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_3_2">
          Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Note" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/Advanced/" class="md-nav__link">
        Advanced
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/Execution_Plan/" class="md-nav__link">
        Execution_Plan
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/Oracle_Architecture/" class="md-nav__link">
        Oracle_Architecture
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/Oracle_Schema/" class="md-nav__link">
        Oracle_Schema
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/PL_SQL1/" class="md-nav__link">
        PL_SQL1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/Note/PL_SQL2/" class="md-nav__link">
        PL_SQL2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Oracle/" class="md-nav__link">
        Oracle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4" type="checkbox" id="__nav_3_1_2_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4">
          R语言
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="R语言" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          R语言
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4_1" type="checkbox" id="__nav_3_1_2_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4_1">
          Experiment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Experiment" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Experiment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-1/" class="md-nav__link">
        experiment-1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Experiment/experiment-2/" class="md-nav__link">
        experiment-2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_4_2" type="checkbox" id="__nav_3_1_2_4_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_4_2">
          Note
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Note" data-md-level="5">
        <label class="md-nav__title" for="__nav_3_1_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Note
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../BasicStructure/" class="md-nav__link">
        BasicStructure
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DataAnalysis/" class="md-nav__link">
        DataAnalysis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataOp/" class="md-nav__link">
        dataOp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Grammar/" class="md-nav__link">
        Grammar
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ML
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ML
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    回归
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    聚类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分类
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Plot/" class="md-nav__link">
        Plot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        R-language
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_2_5" type="checkbox" id="__nav_3_1_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_2_5">
          Web 技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Web 技术" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          Web 技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Web-technology/web-lab-report/" class="md-nav__link">
        web-lab-report
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3" type="checkbox" id="__nav_3_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3">
          信息安全
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="信息安全" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_1_3">
          <span class="md-nav__icon md-icon"></span>
          信息安全
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_2" type="checkbox" id="__nav_3_1_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_2">
          网络安全
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="网络安全" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_2">
          <span class="md-nav__icon md-icon"></span>
          网络安全
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/arp-spoofing/" class="md-nav__link">
        ARP 嗅探
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/bgp-route-hijacking/" class="md-nav__link">
        BGP 路由劫持
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/dns-server/" class="md-nav__link">
        DNS 服务
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/dos/" class="md-nav__link">
        Dos 拒绝服务攻击
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/ipsec/" class="md-nav__link">
        IPsec
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/mail-relay/" class="md-nav__link">
        邮件中继
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/onetime-password/" class="md-nav__link">
        一次性口令
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/remote-security-authentication/" class="md-nav__link">
        远程安全认证
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/routing-protocol/" class="md-nav__link">
        路由协议
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/salt-value/" class="md-nav__link">
        盐值
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/syn-cookies/" class="md-nav__link">
        SYN-Cookies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/network-security/tls-ssl/" class="md-nav__link">
        TSL / SSL
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1_3_3" type="checkbox" id="__nav_3_1_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1_3_3">
          软件工程
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="软件工程" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_1_3_3">
          <span class="md-nav__icon md-icon"></span>
          软件工程
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../security/software/MiCode-Note/" class="md-nav__link">
        小米笔记
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          自动化学院
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化学院" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          自动化学院
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_1" type="checkbox" id="__nav_3_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_1">
          专业规划
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="专业规划" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_1">
          <span class="md-nav__icon md-icon"></span>
          专业规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2" type="checkbox" id="__nav_3_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2">
          自动化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="自动化" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          自动化
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/" class="md-nav__link">
        概括
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_2_2" type="checkbox" id="__nav_3_2_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_2_2">
          数据结构
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="数据结构" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          数据结构
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/datastructure/graph-traval.md" class="md-nav__link">
        图遍历
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/automation/datastructure/Huffman/" class="md-nav__link">
        哈夫曼编码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_3" type="checkbox" id="__nav_3_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2_3">
          智能科学与技术
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="智能科学与技术" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_3">
          <span class="md-nav__icon md-icon"></span>
          智能科学与技术
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../soa/intelligence/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../global/zh-simplify/contribution/" class="md-nav__link">
        贡献指南
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../global/join/" class="md-nav__link">
        加入我们
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    回归
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    聚类
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    分类
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Jacob953/evalcsu/edit/master/docs/faculty/cse/bigdata/R-language/Note/ML.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="ml">ML</h1>
<h2 id="_1">回归</h2>
<p><img alt="image-20211109093114775" src="https://raw.githubusercontent.com/Yemonade/imgCloud/main/img/202111090931246.png" /></p>
<p><img alt="image-20211109093141974" src="https://raw.githubusercontent.com/Yemonade/imgCloud/main/img/202111090931202.png" /></p>
<pre><code class="language-r">fit &lt;- lm(weight ~ height, data=women)
print(fit)
## Coefficients:
## (Intercept)       height  
##      -87.52         3.45  
# 查看拟合模型的详细结果
summary(fit)
# 列出模型参数
coefficients(fit)
## (Intercept)      height 
##  -87.51667     3.45000
# 查看结构
# 提供模型的置信区间（默认95%）
confint(fit)
##                   2.5 %     97.5 %
## (Intercept) -100.342655 -74.690679
## height         3.253112   3.646888
# 从上述结果可以发现，coefficients(fit)的数据即它们的均值
structure(fit)
## Call:
## lm(formula = weight ~ height, data = women)

## Coefficients:
## (Intercept)       height  
##      -87.52         3.45

# 列出拟合模型在训练集上的预测值
fitted(fit)
# 列出拟合模型在训练集上的残差值（可以发现就是women$weight-fitted(fit）的结果）
residuals(fit)
all.equal(women$weight-fitted(fit), residuals(fit))
## [1] TRUE
# 生成拟合模型的方差统计表
anova(fit)
Analysis of Variance Table

Response: weight
          Df Sum Sq Mean Sq F value    Pr(&gt;F)    
height     1 3332.7  3332.7    1433 1.091e-14 ***
Residuals 13   30.2     2.3                      
---
Signif. codes:  
0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# 列出模型参数的协方差矩阵
vcov(fit)
##             (Intercept)       height
## (Intercept)   35.247305 -0.539880952
## height        -0.539881  0.008305861

# 输出赤池信息统计量
AIC(fit)
## [1] 59.08158
# 绘制散点图
plot(fit) # 一共画5张图出来

# 预测新的数据
new_height &lt;- data.frame(height=c(66, 67, 90))
predict(fit, new_height)
##        1        2        3 
## 140.1833 143.6333 222.9833
# 不能写为
predict(fit, c(66, 67, 90))
# 必须是
predict(fit, data.frame(height=c(66, 67, 90)))
</code></pre>
<pre><code class="language-r"># 绘制真实散点与拟合的曲线
with(women, {
    plot(height, weight) # 千万别写反了！！！不然下面那一句画出来是错的
    abline(fit)
    })

</code></pre>
<p>补充</p>
<p>在一般的情况下，AIC可以表示为：</p>
<p>$AIC=2k-2\ln(L)\ $​,
其中：K是参数的数量，L是似然函数。</p>
<p>假设条件是模型的误差服从独立正态分布。</p>
<p>让n为观察数，RSS为残差平方和，那么AIC变为：</p>
<p>$AIC=2k+n\ln(RSS/n)\ $,
增加自由参数的数目提高了拟合的优良性，AIC 鼓励数据拟合的优良性但是尽量避免出现过度拟合的情况。</p>
<p>所以<strong>优先考虑的模型应是 AIC 值最小的那一个</strong>。赤池信息量准则的方法是<strong>寻找可以最好地解释数据但包含最少自由参数的模型</strong>。</p>
<pre><code class="language-r"># 多项式回归
fit2 &lt;- lm(weight~height+I(height^2), data=women)
plot(women$height, women$weight)
lines(women$height, fitted(fit2)) # 不能再用 abline，因为它只能画直线
# lines的功能是按指定次序依次连接各点
# lines(x, y, col = &quot;red&quot;,
#      lwd = 2, lty = 1)

# 多元回归
input &lt;- mtcars[,c(&quot;mpg&quot;, &quot;disp&quot;, &quot;hp&quot;, &quot;wt&quot;)]
model &lt;- lm(mpg~disp+hp+wt, data=input)
newdata &lt;- data.frame(disp=c(1,2,3), hp=c(4,5,6), wt=c(7, 8, 9)) # 当然预测一个值也可以
predict(model, newdata)
</code></pre>
<ol>
<li>调用：Call</li>
</ol>
<p>lm(formula = DstValue ~ Month + RecentVal1 + RecentVal4 + RecentVal6 + RecentVal8 + RecentVal12, data = trainData)</p>
<p>当创建模型时，以上代码表明lm是如何被调用的。</p>
<p>​       Min      1Q    Median     3Q     Max 
​     -4806.5  -1549.1   -171.8   1368.7   6763.3 </p>
<p>残差第一四分位数（1Q）和第三分位数（Q3）有大约相同的幅度，意味着有较对称的钟形分布。</p>
<ol>
<li>系数：Coefficients</li>
</ol>
<p>​                Estimate   Std. Error    t value   Pr(&gt;|t|) <br />
​    (Intercept)    1.345e+06  5.659e+05   2.377   0.01879 *  </p>
<p>​    Month       8.941e+02  2.072e+02  4.316   3.00e-05 ***</p>
<p>​    分别表示：     估值     标准误差     T值     P值</p>
<p>​    <strong>Intercept：表示截距</strong></p>
<p>​    <strong>Month：影响因子/特征</strong></p>
<ul>
<li>Estimate的列：包含由普通最小二乘法计算出来的估计回归系数。</li>
<li>Std. Error的列：估计的回归系数的标准误差。</li>
<li>P值估计系数不显著的可能性，有较大P值的变量是可以从模型中移除的候选变量。</li>
<li>t 统计量和P值：从理论上说，如果一个变量的系数是0，那么该变量是无意义的，它对模型毫无贡献。然而，这里显示的系数只是估计，它们不会正好为0。因此，我们不禁会问：从统计的角度而言，真正的系数为0的可能性有多大？这是t统计量和P值的目的，在汇总中被标记为t value和Pr(&gt;|t|)。</li>
</ul>
<p>​    其 中，我们可以直接通过P值与我们预设的0.05进行比较，来判定对应的解释变量的显著性，我们检验的原假设是：该系数显著为0；若P&lt;0.05，则拒绝原假设，即对应的变量显著不为0。可以看到Month、RecentVal4、RecentVal8都可以认为是在P为0.05的水平下显著不为0，通过显著性检验；Intercept的P值为0.26714，不显著。</p>
<ol>
<li>Multiple R-squared和Adjusted R-squared</li>
</ol>
<p>​    这两个值，即<img alt="R^{2}" src="https://private.codecogs.com/gif.latex?R%5E%7B2%7D" />，常称之为“<strong><a href="https://baike.baidu.com/item/拟合优度">拟合优度</a></strong>”和“<strong>修正的拟合优度</strong>”，指回归方程对样本的拟合程度几何，这里我们可以看到，修正的拟合优 度=0.8416，表示拟合程度良好，<strong>这个值当然是越高越好</strong>。当然，提升拟合优度的方法很多，当达到某个程度，我们也就认为差不多了。具体还有很复杂的判定内容，有兴趣的可以看看：http://baike.baidu.com/view/657906.htm</p>
<ol>
<li>F-statistic</li>
</ol>
<p>​    F-statistic，是我们常说的F统计量，也成为<strong>F检验</strong>，常常用于判断方程整体的显著性检验，其值越大越显著；其P值为p-value: &lt; 2.2e-16，显然是&lt;0.05的，<strong>可以认为方程在P=0.05的水平上还是通过显著性检验的</strong>。</p>
<p>简单总结：</p>
<ul>
<li>T检验：检验解释变量的显著性；</li>
<li>R-squared：查看方程拟合程度；</li>
<li>F检验：是检验方程整体显著性。</li>
</ul>
<p>如果是一元线性回归方程，<em>T检验的值和F检验的检验效果是一样的</em>，对应的值也是相同的。</p>
<h2 id="_2">聚类</h2>
<pre><code class="language-R"># 数据集准备
x &lt;- rnorm(12, mean=rep(1:3, each=4), sd=0.2) # 前四个数均值为1，...
y &lt;- rnorm(12, mean=rep(c(1,2,1), each=4), sd=0.2)
plot(x, y, col='blue', pch=19)
text(x+0.05, y+0.05, labels=as.character(1:12))

# 层次聚类
df &lt;- data.frame(x=x, y=y)
dist_xy &lt;- dist(df) # 生成 12*12的距离矩阵
hClustering &lt;- hclust(dist_xy)
plot(hClustering)

clusterCut &lt;- cutree(hClustering, 3)
plot(clusterCut)
clusterCut
## [1] 1 1 1 1 2 2 2 2 3 3 3 3

# kmeans
kmeans_obj &lt;- kmeans(df, centers=3)
kmeans_obj$cluster
## [1] 3 3 3 3 1 1 1 1 2 2 2 2
plot(x, y, col=kmeans_obj$cluster)
# 添加聚类中心点
kmeans_obj$centers
          x         y
1 1.8698973 1.9759948
2 3.0178968 1.0219352
3 0.8679608 0.7257395
points(kmeans_obj$centers, col=1:3, pch=3, cex=3, lwd=3) # 用 plot 也可以，而且不用在&quot;画过的&quot;上面
</code></pre>
<h2 id="_3">分类</h2>
<p>逻辑回归</p>
<pre><code class="language-r">train &lt;- sample(nrow(df), 0.7*nrow(df)) # 7:3比
df.train &lt;- df[train, ] # 动态添加成员
df.validate &lt;- df[-train, ]

# 逻辑回归
fit.logit &lt;- glm(Class~., data=df.train, family=binomial(), control=list(maxit=100))
# 查看结果
summary(fit.logit)
# 预测
prob &lt;- predict(fit.logit, df.validate, type=&quot;response&quot;)
# 概率大于0.5的判定为malignant
logit.pred &lt;- factor(prob &gt; .5, levels=c(F, T), labels=c(&quot;benign&quot;, &quot;malignant&quot;))

# 计算分类混淆矩阵
logit.perf &lt;- table(df.validate$Class, logit.pred, dnn=c(&quot;Actual&quot;, &quot;Predicted&quot;))    
</code></pre>
<p><code>type</code>: Response gives you the numerical result while class gives you the label assigned to that value.</p>
<p>决策树</p>
<pre><code class="language-r">library(rpart)
set.seed(1234)
# 生成决策树s
dtree &lt;- rpart(Class~., data=df.train, method=&quot;class&quot;, parms=list(split=&quot;information&quot;))
# 绘制决策树
library(rpart.plot)
prp(dtree, type=4, extra=104, fallen.leaves=T, main='DT')
# main 指标题

# 预测
dtree.pred &lt;- predict(dtree, df.validate, type='class')

# 混淆矩阵
dtree.perf &lt;- table(df.validate$Class, dtree.pred, dnn=c(&quot;Actual&quot;, &quot;Predicted&quot;))
</code></pre>
<p><code>rpart()</code>参数解释</p>
<p>method</p>
<p>one of <code>"anova"</code>, <code>"poisson"</code>, <code>"class"</code> or <code>"exp"</code>. If <code>method</code> is missing then the routine tries to make an intelligent guess. If <code>y</code> is a survival object, then <code>method = "exp"</code> is assumed, if <code>y</code> has 2 columns then <code>method = "poisson"</code> is assumed, if <code>y</code> is a factor then <code>method = "class"</code> is assumed, otherwise <code>method = "anova"</code> is assumed. It is wisest to specify the method directly, especially as more criteria may added to the function in future.</p>
<p>Alternatively, <code>method</code> can be a list of functions named <code>init</code>, <code>split</code> and <code>eval</code>. Examples are given in the file <code>tests/usersplits.R</code> in the sources, and in the vignettes ‘User Written Split Functions’.</p>
<p>parms</p>
<p>optional parameters for the splitting function. Anova splitting has no parameters. Poisson splitting has a single parameter, the coefficient of variation of the prior distribution on the rates. The default value is 1. Exponential splitting has the same parameter as Poisson. For classification splitting, the list can contain any of: the vector of prior probabilities (component <code>prior</code>), the loss matrix (component <code>loss</code>) or the splitting index (component <code>split</code>). The priors must be positive and sum to 1. The loss matrix must have zeros on the diagonal and positive off-diagonal elements. The splitting index can be <code>gini</code> or <code>information</code>. The default priors are proportional to the data counts, the losses default to 1, and the split defaults to <code>gini</code>.</p>
<p><code>prp()</code>参数解释</p>
<p>type</p>
<p>Type of plot. Possible values:</p>
<p><strong>0</strong> Default. Draw a split label at each split and a node label at each leaf.</p>
<p><strong>1</strong> Label all nodes, not just leaves. Similar to <code>text.rpart</code>'s <code>all=TRUE</code>.</p>
<p><strong>2</strong> Like <code>1</code> but draw the split labels below the node labels. Similar to the plots in the CART book.</p>
<p><strong>3</strong> Draw separate split labels for the left and right directions.</p>
<p><strong>4</strong> Like <code>3</code> but label all nodes, not just leaves. Similar to <code>text.rpart</code>'s <code>fancy=TRUE</code>. See also <code>clip.right.labs</code>.</p>
<p><strong>5</strong> Show the split variable name in the interior nodes.</p>
<p>extra</p>
<p>Display extra information at the nodes. Possible values:</p>
<p><strong>"auto"</strong> (case insensitive) Automatically select a value based on the model type, as follows: <code>extra=106</code> class model with a binary response <code>extra=104</code> class model with a response having more than two levels <code>extra=100</code> other models</p>
<p><strong>0</strong> Default. No extra information.</p>
<p><strong>1</strong> Display the number of observations that fall in the node (per class for <code>class</code> objects; prefixed by the number of events for <code>poisson</code> and <code>exp</code> models). Similar to <code>text.rpart</code>'s <code>use.n=TRUE</code>.</p>
<p><strong>2</strong> Class models: display the classification rate at the node, expressed as the number of correct classifications and the number of observations in the node. Poisson and exp models: display the number of events.</p>
<p><strong>3</strong> Class models: misclassification rate at the node, expressed as the number of incorrect classifications and the number of observations in the node.</p>
<p><strong>4</strong> Class models: probability per class of observations in the node (conditioned on the node, sum across a node is 1).</p>
<p><strong>5</strong> Class models: like <code>4</code> but don't display the fitted class.</p>
<p><strong>6</strong> Class models: the probability of the second class only. Useful for binary responses.</p>
<p><strong>7</strong> Class models: like <code>6</code> but don't display the fitted class.</p>
<p><strong>8</strong> Class models: the probability of the fitted class.</p>
<p><strong>9</strong> Class models: The probability relative to <em>all</em> observations -- the sum of these probabilities across all leaves is 1. This is in contrast to the options above, which give the probability relative to observations falling <em>in the node</em> -- the sum of the probabilities across the node is 1.</p>
<p><strong>10</strong> Class models: Like <code>9</code> but display the probability of the second class only. Useful for binary responses.</p>
<p><strong>11</strong> Class models: Like <code>10</code> but don't display the fitted class.</p>
<p><strong>+100</strong> Add <code>100</code> to any of the above to also display the percentage of observations in the node. For example <code>extra=101</code> displays the number and percentage of observations in the node. Actually, it's a weighted percentage using the <code>weights</code> passed to <code>rpart</code>.</p>
<p>Note: Unlike <code>text.rpart</code>, by default <code>prp</code> uses its own routine for generating node labels (not the function attached to the object). See the <code>node.fun</code> argument.</p>
<p>fallen.leaves</p>
<p>Default <code>FALSE</code>. If <code>TRUE</code>, position the leaf nodes at the bottom of the graph.</p>
<p>随机森林</p>
<pre><code class="language-r">library(randomForest)
fit.forest &lt;- randomForest(Class~., data=df.train, importance=TRUE)
# 查看训练情况
fit.forest
# 查看每个特征的重要性
importance(fit.forest, type=2)
                MeanDecreaseGini
Cl.thickness            7.169865
Cell.size              58.851794
Cell.shape             59.590685
Marg.adhesion           4.719127
Epith.c.size           21.029246
Bare.nuclei            39.524843
Bl.cromatin            16.365516
Normal.nucleoli        14.680208
Mitoses                 1.153233


# 预测
forest.pred &lt;- predict(fit.forest, df.validate)
forest.perf &lt;- table(df.validate$Class, forest.pred)
</code></pre>
<p><code>randomForest()</code></p>
<p>importance</p>
<p>Should importance of predictors be assessed?</p>
<p><code>importance()</code></p>
<p>type</p>
<p>either 1 or 2, specifying the type of importance measure (1=mean decrease in accuracy, 2=mean decrease in node impurity).</p>
<ol>
<li><strong>Mean Decrease Accuracy -</strong> How much the model accuracy decreases if we drop that variable.</li>
<li><strong>Mean Decrease Gini</strong> - Measure of variable importance based on the Gini impurity index used for the calculation of splits in trees.</li>
</ol>
<p>Higher the value of mean decrease accuracy or mean decrease gini score , higher the importance of the variable in the model.</p>
<p>支持向量机</p>
<pre><code class="language-r">library(e1071)
fit.svm &lt;- svm(Class~., data=df.train)
# 查看
fit.svm
# 预测
svm.pred &lt;- predict(fit.svm, df.validate)
svm.perf &lt;- table(df.validate$Class, svm.pred)
</code></pre>
<p>神经网络</p>
<pre><code class="language-r">library(nnet)
# 生成label的one hot矩阵
train_target_class&lt;-class.ind(df.train$Class)
validate_target_class&lt;-class.ind(df.validate$Class)

# [,-10]是除去label所在的那一列作为输入
# X: df.train[,-10]
# y: train_target_class
# 隐藏层神经元个数：20
myann &lt;- nnet(df.train[,-10], train_target_class, size=20, softmax=TRUE)
# 预测
test_label &lt;- predict(myann, df.validate[,-10], type=&quot;class&quot;)
my_table &lt;- table(df.validate$Class, test_label)

# 计算错误率
test_error &lt;- 1-sum(diag(my_table))/sum(my_table)
</code></pre>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../Grammar/" class="md-footer__link md-footer__link--prev" aria-label="上一页: Grammar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              Grammar
            </div>
          </div>
        </a>
      
      
        
        <a href="../Plot/" class="md-footer__link md-footer__link--next" aria-label="下一页: Plot" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              Plot
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../../../..", "features": ["navigation.tabs", "navigation.top"], "search": "../../../../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
    
  </body>
</html>